{
  "name": "rest-api-node-example",
  "version": "0.0.0",
  "description": "A RESTful API Node Express server with Sequelize hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barmatz/rest-api-node-example.git"
  },
  "author": {
    "name": "Or Barmatz",
    "email": "barmatzor@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barmatz/rest-api-node-example/issues"
  },
  "homepage": "https://github.com/barmatz/rest-api-node-example",
  "dependencies": {
    "body-parser": "^1.14.0",
    "chalk": "^1.1.1",
    "epilogue": "^0.6.1",
    "express": "^4.13.3",
    "inflected": "^1.1.6",
    "jsonapi-serializer": "^2.0.2",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "sequelize": "^3.9.0",
    "winston": "^1.0.1"
  }
}
